# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.3.1"
synopsis: "From TeX To Human-Readable HTML"
description:
  "A simple command line tool to generate human-readable HTML from a LaTeX Book"
maintainer: ["Charlotte THOMAS"]
authors: ["Charlotte THOMAS"]
license: "MIT"
homepage: "https://doc.nwa2coco.fr"
bug-reports: "https://github.com/coco33920/HTMLFromTeXBooks/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/coco33920/HTMLFromTeXBooks.git"
